<!DOCTYPE html>
<html lang = en>
    <head>
     <meta charset="utf-8">
     <title>Zhengkuan Yan</title>
    </head>
    <body>
       <h1>Our first website</h1>
       <nav>
          <a href="https://zhengkuanyan.github.io/ICE1/">Zhengkuan Yan</a>
          <a href="https://bingqingshan.github.io/539ICE01/">Bingqing Shan</a>
          <a href="http://xindi-wang.github.io/ICE1/index.html">Xindi Wang</a>
       </nav>
       <img src="./assets/img1.JPG" alt="sketch">
       <img src="./assets/img2.jpg" alt="durian">
       <img src="./assets/img3.jpg" alt="watermellon">
       <p>(This is the first paragraph)Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p >
       <p>(This is the second paragraph)Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p >
         <form>
         		Name:
         		<input type="text" name="name" id = "name"><br>
         		<label for="dob">DOB:</label>
         		<input type="date" name="DOB" id = "dob"><br>

         		Please enter your choice of snack:<br>
         		<input type="radio" name="snack" id="pizza" value="pizza">
            <label for="pizza">Pizza</label><br>
           	<input type="radio" name="snack" id="donut" value="donut">
            <label for="donut">Donut</label><br>
            <input type="radio" name="snack" id="vegan" value="vegan">
            <label for="vegan">Vegan Stuff</label><br>

           		Please enter your choice of drink:<br>
         		<input type="radio" name="snack" id="coffee" value="coffee">
            <label for="coffee">Coffee</label><br>
           	<input type="radio" name="snack" id="tea" value="tea">
            <label for="tea">Tea</label><br>
           	<input type="radio" name="snack" id="water" value="water">
            <label for="water">Water</label><br>
         	</form>
     <button type="button">Submit</button><br/>
     <progress value="22" max="100"></progress>
    </body>

</html>
