<!DOCTYPE html>
<html lang = en>
    <head>
     <meta charset="utf-8">
     <title>Zhengkuan Yan</title>
    </head>
    <body>
     <h1>Our first website</h1>
     <nav>
      <a href="">link1</a >
      <a href="">link2</a >
      <a href="">link3</a >
      <a href="">link4</a > 
     </nav>
     <img src="./assets/img1.JPG">
     <img src="./assets/img2.jpg">
     <img src="./assets/img3.jpg">
     <p>(This is the first paragraph)Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p >
     <p>(This is the second paragraph)Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p >
     <form>
		Name:
		<input type="text" name="name" id = "name"></label><br>
		<label for="dob">DOB:</label>
		<input type="date" name="DOB" id = "dob"><br>

		Please enter your choice of snack:<br>
		<input type="radio" name="snack" value="pizza"> Pizza<br>
  		<input type="radio" name="snack" value="donut"> Donut<br>
  		<input type="radio" name="snack" value="vegan"> Vegan Stuff<br>

  		Please enter your choice of drink:<br>
		<input type="radio" name="snack" value="coffee"> Coffee<br>
  		<input type="radio" name="snack" value="tea"> Tea<br>
  		<input type="radio" name="snack" value="water"> Water<br>
	</form>
     <button type="button">Submit</button><br />
     <progress value="22" max="100"></progress>
    </body>
    
</html>